APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U06MwXaxC2hOewiMr8q+lqlLV64uhQVRE8fm5OLFX5s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel
MYSQL_ROOT_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=3a2a31e7a2f516
MAIL_PASSWORD=df2907b7123128
MAIL_ENCRYPTION=starttls 
MAIL_FROM_ADDRESS="rafael.frotac@example.com"


QUEUE_CONNECTION=database

JWT_SECRET=qcysZRjqZs5QXbTJwpQz8O7fZPqdlpYdsOlRE4aDtXQV4lEpoht6Xm5KcpxCSnTB
JWT_ALGO=HS256
JWT_SHOW_BLACKLIST_EXCEPTION=true 